/* Center the Login Page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f1f5f9; /* soft background */
  padding: 1rem;
}

/* Login Card */
.login-form {
  background: #ffffff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 420px; /* wider form but not too wide */
  text-align: center;
  border: 1px solid #e2e8f0;
}

/* Heading */
.login-form h2 {
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
}

/* Form Group */
.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
  font-size: 0.9rem;
  color: #334155;
}

/* Inputs */
.form-group input {
  width: 100%;
  padding: 0.65rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f8fafc;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  background-color: #fff;
}

/* Error Styling */
.form-group input.input-error {
  border-color: #ef4444;
  background-color: #fff5f5;
}

.error-text {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Show Password */
.form-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;

  /* Align with password input */
  margin-left: 0; 
  margin-bottom: 1.5rem;
  padding-left: 2px; 
  font-size: 0.9rem;
  color: #374151;
  white-space: nowrap; /* no text break */
}

.form-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Login Button */
.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #2563eb;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.login-button:hover {
  background-color: #1e40af;
}

/* Responsive */
@media (max-width: 480px) {
  .login-form {
    padding: 1.5rem;
    max-width: 95%;
  }
}
