.employees-container {
    padding: 1rem;
}

.employees-heading {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
}

.table-responsive {
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.employees-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.employees-table th,
.employees-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.employees-table th {
    background-color: #1e40af;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.5px;
    position: sticky; 
    top: 0;
}

.employees-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.employees-table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.2s ease-in-out;
}

.table-responsive::-webkit-scrollbar {
    width: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #555;
}