
.yearly-attendance-container {
  padding: 1.5rem;
  background-color: #f9fafb;
}

.yearly-attendance-heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1f2937;
}

.year-selector {
  margin-bottom: 1.5rem;
}

.year-selector label {
  font-weight: 500;
  color: #374151;
}

.year-selector input {
  border: 1px solid #d1d5db;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 1rem;
}

.report-scroll-container {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 1rem;
}

.employee-report-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.employee-report-card h3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
  font-family: sans-serif;
  font-size: 0.875rem;
}

.attendance-table th,
.attendance-table td {
  border: 1px solid #e5e7eb;
  padding: 0.5rem 0.75rem;
  text-align: left;
}

.attendance-table th {
  background-color: #1e40af;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
}

.report-scroll-container::-webkit-scrollbar {
  width: 8px;
}

.report-scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.report-scroll-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.report-scroll-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}