/* Basic styling for the entire application container */
.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

/* A simple header style to keep things neat */
header {
  background-color: #f8f9fa;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
}

/* Basic styling for main content sections */
.content {
  padding: 20px;
}

/* Simple utility class for centering content */
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh; /* A good way to center on a page */
}

/* A common style for buttons */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

/* Primary button style */
.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Link style that looks like a button */
.btn-link {
  background: none;
  color: #007bff;
  text-decoration: none;
}

.btn-link:hover {
  text-decoration: underline;
}