.leave-history-container {
  padding: 20px;
  width: 100%;
}

.leave-history-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.leave-filters {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.leave-filters select {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  max-height: 500px; 
  overflow-y: auto;
  border: 1px solid #d1d5db;
  border-radius: 5px;
}

.leave-table {
  width: 100%;
  min-width: 900px; 
  border-collapse: collapse;
}

.leave-table th,
.leave-table td {
  padding: 10px;
  border: 1px solid #d1d5db;
  text-align: center;
}

.leave-table thead {
  background-color: #2563eb;
  color: white;
  position: sticky;
  top: 0; 
  z-index: 1;
}

.status-accepted {
  color: green;
  font-weight: bold;
}



.status-rejected {
  color: red;
  font-weight: bold;
}

.status-pending {
  color: orange;
  font-weight: bold;
}

.cancel-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: darkred;
}

.error-message {
  color: red;
}

.success-message {
  color: green;
}